[00:01.81] You say you'll be down in five
[00:05.34] The smell of your perfume
[00:08.72] Is floatin' down the stairs
[00:10.61] You're fixin' up your hair like you do
[00:29.61] 
[00:16.07] I know that I'll be a mess
[00:19.37] The second that I see you
[00:23.15] You won't be surprised
[00:24.81] It happens every time, It's nothin' new
[00:44.31] 
[00:29.97] It's always on a night like tonight
[00:33.63] I thank God you can read my mind
[00:37.09] 'Cause when you look at me with those eyes
[00:40.93] I'm speechless
[00:47.93] 
[00:44.22] Starin' at you, standin' there, in that dress
[00:47.87] What it's doin' to me, ain't a secret
[00:51.19] 'Cause watchin' you is all that I can do
[00:54.70] And I'm speechless
[01:03.70] 
[00:58.41] You already know that you're my weakness
[01:02.02] After all this time I'm just as nervous
[01:05.52] Every time you walk into the room
[01:09.10] I'm speechless
[01:16.10] 
[01:19.49] It started when you said hello
[01:22.86] Just did something to me
[01:26.56] And I've been in a daze
[01:28.44] Ever since the day that we met
[01:43.44] 
[01:32.61] You take the breath out of my lungs
[01:34.37] Can't even fight it
[01:35.91] And all of the words out of my mouth without even tryin'
[01:39.12] And I'm speechless
[01:48.12] 
[01:44.34] Starin' at you, standin' there, in that dress
[01:47.64] What it's doin' to me, ain't a secret
[01:51.21] 'Cause watchin' you is all that I can do
[01:54.75] And I'm speechless
[02:03.75] 
[01:58.38] You already know that you're my weakness
[02:01.83] After all this time I'm just as nervous
[02:05.46] Every time you walk into the room
[02:09.15] I'm speechless
[02:13.79] Yeah, baby
[02:18.79] 
[02:26.42] It's always on a night like tonight
[02:30.26] I thank God you can read my mind
[02:33.87] 'Cause when you look at me with those eyes
[02:38.65] I'm speechless
[02:45.65] 
[02:41.96] You're standin' there in that dress
[02:45.30] Girl, it ain't a secret
[02:47.87] 'Cause watchin' you is all that I can do
[02:50.73] Ooh ooh, I'm speechless
[03:02.23] 
[02:54.90] You already know that you're my weakness
[02:58.47] After all this time I'm just as nervous
[03:02.05] Every time you walk into the room
[03:05.52] I'm speechless
[03:13.20] Oh, you know it baby