[00:02.81] You say you'll be down in five
[00:06.11] The smell of your perfume
[00:09.55] Is floating down the stairs
[00:11.28] You're fixing up your hair like you do
[00:16.78] I know that I'll be a mess
[00:20.22] The second that I see you
[00:23.63] You won't be surprised
[00:25.41] It happens every time
[00:27.04] It's nothing new
[00:30.80] It's always on a night like tonight
[00:34.26] I thank God you can read my mind
[00:38.28] 'Cause when you look at me with those eyes
[00:41.86] I'm speechless
[00:45.37] Staring at you, standing there in that dress
[00:48.91] What it's doing to me, ain't a secret
[00:52.29] 'Cause watching you is all that I can do
[00:55.80] And I'm speechless
[00:59.57] You already know that you're my weakness
[01:03.04] After all this time I'm just as nervous
[01:06.54] Every time you walk into the room
[01:10.17] I'm speechless
[01:20.53] It started when you said hello
[01:23.79] Just did something to me
[01:27.91] And I've been in a daze
[01:29.57] Ever since the day that we meet
[01:33.38] You take the breath out of my lungs
[01:35.32] Can't even fight it
[01:36.89] And all of the words out of my mouth without even trying
[01:40.03] And I'm speechless
[01:45.30] Staring at you, standing there in that dress
[01:49.06] What it's doing to me, ain't a secret
[01:52.25] 'Cause watching you is all that I can do
[01:55.82] And I'm speechless
[01:59.59] You already know that you're my weakness
[02:03.10] After all this time I'm just as nervous
[02:06.55] Every time you walk into the room
[02:10.12] I'm speechless
[02:14.78] Yeah, baby, mmm
[02:27.58] It's always on a night like tonight
[02:31.00] I thank God you can read my mind
[02:34.62] 'Cause when you look at me with those eyes
[02:39.69] I'm speechless
[02:42.69] You're standing there in that dress
[02:46.26] Girl it ain't a secret
[02:48.79] 'Cause watching you is all that I can do, oh
[02:54.03] I'm speechless
[02:56.02] You already know that you're my weakness
[02:59.55] After all this time I'm just as nervous
[03:03.22] Every time you walk into the room
[03:06.57] I'm speechless
[03:13.79] Oh, you know it, baby
[03:17.22] Oh oh, mmm