[00:00.08] Ohh
[00:02.02] Ohh
[00:04.93] Ohh
[00:10.07] Ahh
[00:11.57] 
[00:12.66] I can't believe what you said to me
[00:16.04] Last night we were alone
[00:19.26] You threw your hands up
[00:21.72] Baby, you gave up, you gave up
[00:36.72] 
[00:26.06] I can't believe how you looked at me
[00:29.49] With your James Dean glossy eyes
[00:32.86] In your tight jeans
[00:34.55] With your long hair and your cigarette stained lies
[01:00.05] 
[00:41.03] Could we fix you if you broke?
[00:47.65] And does your punch line just a joke?
[01:06.15] 
[00:53.41] I'll never talk again
[00:56.69] Oh, boy, you've left me speechless
[01:01.64] You've left me speechless, so speechless
[01:06.99] And I'll never love again
[01:09.94] Oh, boy, you've left me speechless
[01:14.79] You've left me speechless, so speechless
[01:34.79] 
[01:20.31] I can't believe how you slurred at me
[01:24.06] With your half wired broken jaw
[01:27.26] You popped my heart seams
[01:29.87] On my bubble dreams, bubble dreams
[01:46.87] 
[01:33.82] I can't believe how you looked at me
[01:37.16] With your Johnnie Walker eyes
[01:40.03] He's gonna get you and after he's through
[01:43.62] There's gonna be no love left to rye
[02:01.62] 
[01:48.75] And I know that it's so complicated
[01:51.81] But I'm a loser in love, so baby
[01:54.91] Raise a glass to mend
[01:57.22] All the broken hearts of all my wrecked up friends
[02:22.22] 
[02:01.72] I'll never talk again
[02:04.33] Oh, boy, you've left me speechless
[02:08.10] You've left me speechless so speechless
[02:13.98] And I'll never love again
[02:17.98] Oh, friend, you've left me speechless
[02:22.26] You've left me speechless, so speechless
[02:27.00] Ohh
[02:29.13] Ohh
[02:32.15] Ohh
[02:33.65] 
[02:39.87] Ohh
[02:42.20] Ohh
[02:45.29] Ohh
[02:46.79] 
[02:53.51] And after all the drinks and bars that we've been to
[02:59.59] Would you give it all up? (ohh)
[03:01.46] Could I give it all up for you? (ohh)
[03:19.96] 
[03:07.14] And after all the boys and the girls that we've been through
[03:12.10] Would you give it all up? (give it all up)
[03:15.10] Could you give it all up (give it all)
[03:17.33] If I promise, boy, to you?
[03:30.33] 
[03:24.61] That I'll never talk again
[03:31.56] And I'll never love again
[03:37.89] I'll never write a song
[03:42.27] Won't even sing along
[03:45.49] I'll never love again (ohh)
[03:58.99] 
[03:51.84] So speechless (ahh)
[03:55.80] You left me speechless, so speechless
[04:01.31] Will you ever talk again?
[04:04.60] Oh, boy, why you so speechless? (Speechless, baby)
[04:09.01] You've left me speechless, so speechless
[04:29.01] 
[04:14.92] Some men may follow me
[04:17.90] But you choose death and company
[04:21.03] Why you so speechless?
[04:23.36] Oh, oh