[00:13.37] It was August
[00:17.32] Summer of '82
[00:22.39] You had that rusty old car
[00:26.74] And me
[00:28.63] I had nothing better to do
[00:33.17] You picked me up
[00:36.12] We hit the road
[00:38.33] Baby me and you
[00:45.83] 
[00:43.24] We shot out of town
[00:46.73] Drivin' fast and hard
[00:50.29] Leaving our greasy skid marks
[00:54.10] In people's back yards
[01:05.10] 
[00:58.09] We were goin' nowhere
[01:03.16] Just driving around
[01:06.76] We were goin' in circles
[01:11.14] And me, I was just hanging on
[01:25.64] 
[01:20.15] Like in that Annie Dillard book
[01:22.54] Where she sees that eagle
[01:26.03] With the skull of a weasel hanging from its neck
[01:30.77] And here's how it happened, listen
[01:47.77] 
[01:34.48] Eagle bites the weasel
[01:41.70] Weasel bites back
[01:46.25] They fly up to nowhere
[01:53.90] Weasel keeps hangin' on
[01:58.18] Together forever
[02:06.18] 
[02:07.06] We were goin' nowhere
[02:10.57] Just driving around
[02:14.37] You did all the talking and me
[02:18.74] I didn't make a sound
[02:22.60] And if I open my mouth now
[02:26.74] I'll fall to the ground
[02:38.24] 
[02:31.71] And if I opened my mouth now
[02:34.22] There's so much I'd say
[02:38.44] Like I can never be honest
[02:40.94] Like I'm in it for the thrill
[02:44.04] Like I've never loved anyone
[02:48.02] And I never will
[02:56.02] 
[02:52.06] Eagle bites the weasel
[02:59.68] Weasel bites back
[03:04.36] They fly up to nowhere
[03:11.90] Weasel keeps hangin' on
[03:16.17] Together forever
[03:24.17] 
[03:22.96] I remember that old coat
[03:28.88] My grandma used to wear
[03:34.34] Made of weasels biting each other's tails
[03:41.33] A vicious circle
[03:44.72] An endless ride
[03:48.08] On the back of an old woman
[04:01.58] 
[03:52.17] Eagle bites the weasel
[03:59.95] Weasel bites back
[04:04.37] They fly up to nowhere
[04:11.85] Weasel keeps hangin' on
[04:16.25] Together forever
[04:24.25] 
[04:29.30] And me?
[04:32.76] I'm goin' in circles
[04:36.42] Just circling around
[04:43.37] And if I open my mouth now
[04:49.33] I'll fall to the ground