[00:01.88] I'm so speechless
[00:11.56] You saw me crying you've never known
[00:20.89] I'm so speechless
[00:30.77] I'll never come back to you
[00:44.27] 
[00:47.05] Did you call me? Once in a week?
[00:49.78] All you wanna do is to be like a sheik
[00:52.44] Always catching girls like fishing for craw fish
[00:55.12] You won't get a dish never, you're just a selfish
[01:19.62] 
[01:02.32] Please don't take me to the bayou
[01:05.08] I'm not a freak, I don't wanna lose my shoes
[01:07.77] Do you? You do? I go through
[01:09.55] You're taboo, you do now I'm so blue
[01:27.55] 
[01:17.76] Don't make my mouth water
[01:19.55] Don't make me want to slaughter
[01:22.24] If you give me a dishwasher
[01:24.90] Don't clean my life with your style
[01:42.40] 
[01:27.66] Don't make my mouth water
[01:30.31] Don't make me want to slaughter
[01:32.17] If you give me a dishwasher
[01:34.83] Don't clean my life with your style
[01:52.33] 
[01:46.68] I'm so speechless
[01:50.21] I saw something you've never known
[01:52.94] I'm so speechless
[01:55.62] I saw something you've never shown
[02:12.62] 
[01:57.41] I'm so speechless
[02:01.06] I saw something you've never known
[02:02.86] I'm so speechless
[02:05.55] I saw something you've never shown
[02:22.55] 
[02:13.62] You want quantity, I want quality
[02:15.47] How can I get up to go through this tragedy
[02:18.12] There's no remedy in my satchel
[02:20.09] Only some memory, I feel empty
[02:35.09] 
[02:28.13] Love is like a bubble, easily breakable
[02:30.82] I can't take this ache for my own sake
[02:33.57] I'm cutting the rope from your boat
[02:36.29] But something still sticks in my throat
[02:55.79] 
[02:38.00] Don't make my mouth water
[02:40.71] Don't make me want to slaughter
[02:43.42] If you give me a dishwasher
[02:45.22] Don't clean my life with your style
[03:02.72] 
[02:47.90] Don't make my mouth water
[02:50.69] Don't make me want to slaughter
[02:53.46] If you give me a dishwasher
[02:55.26] Don't clean my life with your style
[03:12.76] 
[03:07.84] I'm so speechless
[03:11.41] I saw something I've never known
[03:13.27] I'm so speechless
[03:15.91] I saw something you've never shown
[03:32.91] 
[03:17.72] I'm so speechless
[03:21.34] I saw something I've never known
[03:23.44] I'm so speechless
[03:27.01] I saw something you've never shown
[03:44.01] 
[03:28.85] You saw me crying but now my eyes are dry
[03:34.28] You saw me crying but now my eyes are dry
[03:38.73] You saw me crying but now my eyes are dry
[03:44.26] You saw me crying but now my eyes are dry
[04:04.76] 
[03:48.75] (I am leaving you)
[03:49.69] You saw me crying but now my eyes are dry
[03:54.12] You saw me crying but now my eyes are dry
[03:58.66] (I am leaving you)
[03:59.57] You saw me crying but now my eyes are dry
[04:04.15] You saw me crying but now my eyes are dry
[04:24.65] 
[04:09.76] You saw me crying but now my eyes are dry
[04:14.30] You saw me crying but now my eyes are dry
[04:18.87] You saw me crying but now my eyes are dry