[00:00.03] I never said a thing to hurt you
[00:05.12] It's what I didn't say that made you cry
[00:10.41] And in all honesty
[00:13.29] I never would've deserted you
[00:16.01] I never dreamt that you would say goodbye
[00:36.51] 
[00:24.23] I never said a thing to hurt you
[00:46.57] It's what I didn't say that made you cry
[00:51.95] And in all honesty
[00:54.12] I never would've deserted you
[00:57.02] I never dreamt that you would say goodbye
[01:17.52] 
[01:02.18] I'll close my eyes
[01:07.10] Tell another lie
[01:12.00] Think of yesterday
[01:15.03] Think of everything you said
[01:19.66] There's nothing left to say
[01:33.16] 
[01:32.16] It's just another day without you here
[01:46.69] And it seems a long long time
[01:50.32] Since you went away and I fear
[01:52.88] I'll dream another dream about you dear
[02:12.38] 
[02:02.18] I'll close my eyes
[02:11.18] 
[02:07.46] Tell another lie
[02:12.43] Think of yesterday
[02:17.13] Think of everything you said
[02:20.54] There's nothing left to say
[02:34.04] 
[02:52.57] I'll do another dream of you
[02:54.95] That's all that I can do
[02:57.49] I'll dream another dream today
[02:59.78] And I'll dream my life away
[03:13.28] 
[03:02.43] I'll close my eyes so I don't have to see you leave
[03:07.26] Tell another lie
[03:09.60] Anything to keep you here
[03:12.07] Think of yesterday
[03:14.78] Think of everything you said
[03:28.78] 
[03:21.01] I'll close my eyes
[03:26.37] Tell another lie
[03:29.80] Think of yesterday
[03:34.45] Think of everything you said
[03:39.74] There's nothing left to say