[00:00.39] Feels like I have always known you
[00:03.92] And I swear I dreamt about you
[00:06.98] All those endless nights I was alone
[00:11.65] It's like I've spent forever searching
[00:17.12] Now I know that it was worth it
[00:20.71] With you it feels like I am finally home
[00:40.71] 
[00:25.32] Falling head over heels
[00:30.89] Thought I knew how it feels
[00:34.27] But with you it's like the first day of my life
[00:57.77] 
[00:39.65] 'Cause you leave me speechless
[00:43.14] When you talk to me
[00:46.11] You leave me breathless
[00:50.15] The way you look at me
[01:01.15] 
[00:53.50] You manage to disarm me
[00:57.38] My soul is shining through
[01:00.46] Can't help but surrender
[01:03.98] My everything to you
[01:13.98] 
[01:10.54] I thought I could resist you
[01:19.48] I thought that I was strong
[01:22.12] Somehow you were different from what I've known
[01:27.45] I didn't see you coming
[01:32.86] You took me by surprise and
[01:36.41] You stole my heart before I could say no
[01:56.41] 
[01:41.05] Falling head over heels
[01:46.05] Thought I knew how it feels
[01:49.43] But with you it's like the first day of my life
[02:12.93] 
[01:56.18] You leave me speechless
[01:58.94] When you talk to me
[02:01.49] You leave me breathless
[02:05.72] The way you look at me
[02:16.72] 
[02:08.95] You manage to disarm me
[02:12.58] My soul is shining through
[02:15.45] I can't help but surrender
[02:19.14] Oh no, my everything to you
[02:32.64] 
[02:25.63] You leave me speechless
[02:40.08] (The way you smile, the way you touch my face)
[02:42.55] You leave me breathless
[02:46.55] (It's something that you do I can't explain)
[02:49.37] I run a million miles just to hear you say my name, baby
[03:00.72] You leave me speechless
[03:07.31] And you leave me breathless
[03:14.91] The way you look at me
[03:18.24] You manage to disarm me
[03:21.36] My soul is shining through
[03:24.32] I can't help but surrender
[03:28.62] My everything to you