[00:00.60] You've got me (You've got me)
[00:04.95] You've got me (You've got me)
[00:09.31] You've got me (You've got me)
[00:10.97] You've got me speechless
[00:22.97] 
[00:53.51] Where you been, baby?
[00:59.66] Waited for you all day
[01:05.98] Waited for you to use the key
[01:12.60] That opens my place
[01:19.07] My heart starts trembling
[01:25.30] As I hear your footsteps pace
[01:31.23] Lock opened, doorknob turned
[01:38.11] There appeared your face
[01:50.11] 
[01:43.41] Going outta my head, I think I'm loosing all my mind
[01:49.68] Drive me crazy, burning candles making love all night
[01:56.10] Feels so strange, it feels so crazy to be in your world
[02:02.15] In your arms lost for words
[02:05.25] You've got me
[02:11.75] 
[02:10.55] You've got me (You've got me)
[02:12.65] You've got me (You've got me)
[02:21.88] Oh
[02:22.82] You've got me (You've got me)
[02:30.12] You've got me speechless
[02:42.12] 
[02:35.64] Laying so closely
[02:41.69] I feel your skin rubbing and touching me
[02:48.33] Only sweat between us
[02:54.70] Feeling you kissing and pleasing me
[03:00.82] I rub your back
[03:03.93] I kiss your neck
[03:07.08] I know that you love when we touch like that
[03:13.97] I can feel you need me
[03:19.25] Feels so good to me
[03:22.39] Feels so good to me
[03:31.89] 
[03:24.63] Going outta my head, I think I'm loosing all my mind
[03:31.97] Drive me crazy, burning candles, making love all night
[03:38.46] Feels so strange, it feels so crazy to be in your world
[03:44.25] In your arms lost for words
[03:47.33] You've got me (You've got me)
[04:01.83] 
[03:50.55] You've got me (You've got me)
[03:58.64] You've got me (You've got me)
[04:04.80] You got me (You got me)
[04:11.36] You got me speechless
[04:21.86] 
[04:14.87] Yes, yes, yes
[04:54.31] Yes, yes, yes
[05:03.88] Speechless, all I can say
[05:07.05] Yes, yes, yes
[05:18.41] All I can say is
[05:20.34] Yes, yes, yes, yes
[05:29.34] 
[05:36.51] Kiss me
[05:43.07] Hold me
[05:48.29] You've got me
[05:55.99] Speechless