[00:02.49] You've got me (You've got me)
[00:08.55] You've got me (You've got me)
[00:15.11] You've got me (You've got me)
[00:21.38] You've got me speechless
[00:33.38] 
[00:53.42] Where you been, baby?
[00:59.42] Waited for you all day
[01:05.85] Waited for you to use the key
[01:12.47] That opens my place
[01:18.88] My heart starts trembling
[01:25.09] As I hear your footsteps pace
[01:31.28] Lock opened, doorknob turned
[01:37.92] There appeared your face
[01:49.92] 
[01:43.42] Going outta my head, I think I'm loosing all my mind
[01:49.58] Drive me crazy, burning candles making love all night
[01:55.98] Feels so strange, it feels so crazy to be in your world
[02:01.90] In your arms lost for words
[02:04.90] You've got me
[02:11.40] 
[02:09.86] You've got me (You've got me)
[02:16.33] You've got me (You've got me)
[02:21.66] Oh
[02:22.62] You've got me (You've got me)
[02:28.95] You've got me speechless
[02:40.95] 
[02:35.25] Laying so closely
[02:41.48] I feel your skin rubbing and touching me
[02:48.27] Only sweat between us
[02:54.66] Feeling you kissing and pleasing me
[03:00.88] I rub your back
[03:03.86] I kiss your neck
[03:07.03] I know that you love when we touch like that
[03:13.71] I can feel you need me
[03:19.15] Feels so good to me
[03:22.14] Feels so good to me
[03:31.64] 
[03:25.58] Going outta my head, I think I'm loosing all my mind
[03:31.85] Drive me crazy, burning candles, making love all night
[03:38.39] Feels so strange, it feels so crazy to be in your world
[03:44.02] In your arms lost for words
[03:47.18] You've got me (You've got me)
[04:01.68] 
[03:51.73] You've got me (You've got me)
[03:58.38] You've got me (You've got me)
[04:04.65] You got me (You got me)
[04:11.13] You got me speechless
[04:21.63] 
[04:41.48] Yes, yes, yes
[04:54.27] Yes, yes, yes
[05:03.65] Speechless, all I can say
[05:07.46] Yes, yes, yes
[05:18.46] All I can say is
[05:21.25] Yes, yes, yes, yes
[05:30.25] 
[05:36.56] Kiss me
[05:42.82] Hold me
[05:48.20] You've got me
[05:55.24] Speechless